cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02a5033341e52acd117d74670f25e7b758f3323adf43e0eaa08f0fd8d012aed6

name:           hauth
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/peri4n/knowledge#readme>
homepage:       https://github.com/peri4n/knowledge#readme
bug-reports:    https://github.com/peri4n/knowledge/issues
author:         Fabian Bull
maintainer:     spam+github@fbull.de
copyright:      2022 Fabian Bull
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/peri4n/knowledge

library
  exposed-modules:
      Domain.Auth
      Domain.Validation
      Lib
  other-modules:
      Paths_hauth
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell
  build-depends:
      aeson
    , base >=4.7 && <5
    , classy-prelude
    , pcre-heavy
    , template-haskell
    , time
  default-language: Haskell2010

executable hauth-exe
  main-is: Main.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , classy-prelude
    , hauth
    , pcre-heavy
    , template-haskell
    , time
  default-language: Haskell2010

test-suite hauth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , classy-prelude
    , hauth
    , pcre-heavy
    , template-haskell
    , time
  default-language: Haskell2010
