cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3dac83587449ab3a23190ebe2709df41a1b1899932324181ceaa397fbdf5f0f3

name:           katip-playground
version:        0.1.0.0
homepage:       https://github.com/peri4n/knowledge#readme
bug-reports:    https://github.com/peri4n/knowledge/issues
author:         Fabian Bull
maintainer:     spam+github@fbull.de
copyright:      2022 Fabian Bull
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/peri4n/knowledge

executable playground-exe
  main-is: Main.hs
  other-modules:
      Paths_katip_playground
  hs-source-dirs:
      app
  default-extensions: TemplateHaskell NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , katip
  default-language: Haskell2010
